# siosub-plugin

./: .gitignore  ConfigWindow.cs  MessageRecord.cs  Plugin.cs  PluginConfiguration.cs  README.md  SioSub.csproj  SioSub.json  SubscriptionManager.cs  SubscriptionStatus.cs  package-lock.json  package.json  packages.lock.json  requirements-test.txt  test_broadcast.js  test_socketio_server.js
.github/workflows/: release.yml
